# spring_security_angular

./: README.md
backend/gesmerca/: .gitignore  pom.xml  resources.txt
backend/gesmerca/src/main/java/com/rarcos/gesmerca/: GesMerCaApplication.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/assemblers/: GoodsReceiptModelAssembler.java  ProductModelAssembler.java  SupplierModelAssembler.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/controller/: ConfigController.java  GoodsReceiptController.java  ProductController.java  SupplierController.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/dto/: ConfigDto.java  Error.java  GoodsReceiptDto.java  GoodsReceiptDtoRequest.java  GoodsReceiptProductDto.java  GoodsReceiptProductDtoRequest.java  GoodsReceiptProductDtoRequestDelete.java  Message.java  PriceEstimatedDto.java  ProductDto.java  ProductDtoRequest.java  SupplierDto.java  SupplierDtoRequest.java  UserConfigDto.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/entity/: Config.java  GoodsReceipt.java  GoodsReceiptProduct.java  Product.java  Supplier.java  UserConfig.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/exceptions/: CustomException.java  RestControllerException.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/model/: GoodsReceiptModel.java  ProductModel.java  SupplierModel.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/repository/: ConfigRepository.java  GoodsReceiptProductRepository.java  GoodsReceiptRepository.java  ProductRepository.java  SupplierRepository.java  UserConfigRepository.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/: MainSecurity.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/config/: BeansConfig.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/controller/: AuthController.java  PermissionController.java  RoleController.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/dto/: JwtDto.java  LoginUser.java  NewUser.java  ProfileUser.java  User.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/entity/: MainUser.java  Permission.java  Role.java  User.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/enums/: RoleName.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/security/service/: InMemoryTokenBlacklist.java  PermissionService.java  RoleService.java  TokenBlacklist.java  UserDetailsServiceImpl.java  UserService.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/service/: ConfigService.java  GoodsReceiptService.java  ProductService.java  SupplierService.java
backend/gesmerca/src/main/java/com/rarcos/gesmerca/util/: CreateConfigs.java  CreateGoodsReceipt.java  CreateProducts.java  CreateRolesAndUsers.java  CreateSuppliers.java
backend/gesmerca/src/test/java/com/rarcos/gesmerca/: GesMerCaApplicationTests.java
frontend/gesmerca/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/gesmerca/src/: index.html  styles.css
frontend/gesmerca/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
(+139 files in other folders)
