.container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5rem;
}

.onecolumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.2rem;
}

.input-map {
  display: grid;
  grid-template-columns: auto 5rem;
  text-align: center;
}

h3 {
  text-align: center;
}

.btns-save-cancel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 720px) {
  /* We indicate how my mock-up will be structured for devices smaller than 768px*/

  .container {
    display: flex;
    flex-direction: column;
  }

  .onecolumn {
    gap: 5rem;
  }
}

@media screen and (max-width: 480px) {
  /* We indicate how my mock-up will be structured for devices smaller than 768px*/

  .container {
    display: flex;
    flex-direction: column;
  }

  .onecolumn {
    gap: 5rem;
  }
}
